# Secrets - DO NOT COMMIT TO VERSION CONTROL
# Copy this file to .env.secrets.local and add your actual secrets

POSTGRES_PASSWORD=super-strong-password
PGADMIN_DEFAULT_EMAIL=admin@eracodes.online
PGADMIN_DEFAULT_PASSWORD=change-me-now